digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5168489552 [label="
 (1, 3)" fillcolor=darkolivegreen1]
	5168494432 [label=StackBackward0]
	5168494576 -> 5168494432
	5168494576 [label=StackBackward0]
	5168494720 -> 5168494576
	5168494720 [label=MulBackward0]
	5168494912 -> 5168494720
	5168494912 [label=SelectBackward0]
	5168495008 -> 5168494912
	5162854896 [label="
 (28)" fillcolor=lightblue]
	5162854896 -> 5168495008
	5168495008 [label=AccumulateGrad]
	5168494432 -> 5168489552
}
