{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "id": "eZ7G3YUYTdc0CCK9dvx_j",
      "type": "rectangle",
      "x": 394.7773961555237,
      "y": 112.86788796214918,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 619499567,
      "version": 857,
      "versionNonce": 63269921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hx7Qi2oBGOeysk0n3TaKv"
        },
        {
          "id": "TuBn95ed46GhlmcWRc8P_",
          "type": "arrow"
        }
      ],
      "updated": 1751564436521,
      "link": null,
      "locked": false
    },
    {
      "id": "hx7Qi2oBGOeysk0n3TaKv",
      "type": "text",
      "x": 416.88383490612165,
      "y": 127.86788796214918,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 687356129,
      "version": 567,
      "versionNonce": 789309487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751564639573,
      "link": null,
      "locked": false,
      "text": "mov(reg(hl), sym(a))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZ7G3YUYTdc0CCK9dvx_j",
      "originalText": "mov(reg(hl), sym(a))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzIblkr_s5hDiPFcBmoHb",
      "type": "rectangle",
      "x": 397.28728945501496,
      "y": 249.9112549227574,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 873933793,
      "version": 757,
      "versionNonce": 1552907407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KxKnLaPyRgWw5UErc-FF3"
        },
        {
          "id": "TuBn95ed46GhlmcWRc8P_",
          "type": "arrow"
        },
        {
          "id": "HiaeKfknpmaJy8_Fnf1cb",
          "type": "arrow"
        }
      ],
      "updated": 1751564439035,
      "link": null,
      "locked": false
    },
    {
      "id": "KxKnLaPyRgWw5UErc-FF3",
      "type": "text",
      "x": 419.3937282056129,
      "y": 264.9112549227574,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 787023809,
      "version": 461,
      "versionNonce": 1450883073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564672851,
      "link": null,
      "locked": false,
      "text": "mov(reg(hl), sym(b))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzIblkr_s5hDiPFcBmoHb",
      "originalText": "mov(reg(hl), sym(b))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuBn95ed46GhlmcWRc8P_",
      "type": "arrow",
      "x": 505.2713101788022,
      "y": 167.8678879621492,
      "width": 1.5274894869297668,
      "height": 77.04336696060818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1282263969,
      "version": 606,
      "versionNonce": 1389179105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751563819207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5274894869297668,
          77.04336696060818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZ7G3YUYTdc0CCK9dvx_j",
        "focus": 0.0018733249509038771,
        "gap": 5.000000000000028
      },
      "endBinding": {
        "elementId": "yzIblkr_s5hDiPFcBmoHb",
        "focus": -1.4182332326689502e-7,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DLB_tMlCIhLzPuc-wkozh",
      "type": "rectangle",
      "x": 404.40233331487354,
      "y": 364.1736319025967,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1676955681,
      "version": 888,
      "versionNonce": 770620815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85KyCeUKMB5eWvL65_hem"
        },
        {
          "id": "HiaeKfknpmaJy8_Fnf1cb",
          "type": "arrow"
        },
        {
          "id": "01qTBhwUZ6JFr9imnyrSk",
          "type": "arrow"
        }
      ],
      "updated": 1751564455354,
      "link": null,
      "locked": false
    },
    {
      "id": "85KyCeUKMB5eWvL65_hem",
      "type": "text",
      "x": 413.30879037601835,
      "y": 379.1736319025967,
      "width": 202.39971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1746379777,
      "version": 596,
      "versionNonce": 1770279695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751563819189,
      "link": null,
      "locked": false,
      "text": "cmp(reg(hl), const(20))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLB_tMlCIhLzPuc-wkozh",
      "originalText": "cmp(reg(hl), const(20))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiaeKfknpmaJy8_Fnf1cb",
      "type": "arrow",
      "x": 506.4079236133541,
      "y": 305.57848502566264,
      "width": 2.729238015883084,
      "height": 56.284644287717185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 792580079,
      "version": 391,
      "versionNonce": 1636641953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751563819207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.729238015883084,
          56.284644287717185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yzIblkr_s5hDiPFcBmoHb",
        "focus": 0.02221313332623723,
        "gap": 5.6672301029052505
      },
      "endBinding": {
        "elementId": "DLB_tMlCIhLzPuc-wkozh",
        "focus": -0.036356956569667705,
        "gap": 2.310502589216867
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IlyyspukTa8jWFkW5Q7aY",
      "type": "diamond",
      "x": 380.69624852318844,
      "y": 476.88619496285514,
      "width": 270.67299573458894,
      "height": 109.03963993137488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1875186703,
      "version": 784,
      "versionNonce": 116753601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYXZF8C9R4iakxyAGHdT0"
        },
        {
          "id": "01qTBhwUZ6JFr9imnyrSk",
          "type": "arrow"
        },
        {
          "id": "v_VLecuzAmUQyy4Oipdgc",
          "type": "arrow"
        },
        {
          "id": "ohfoq4d83Fh0yP2j4fbeJ",
          "type": "arrow"
        }
      ],
      "updated": 1751564417706,
      "link": null,
      "locked": false
    },
    {
      "id": "EYXZF8C9R4iakxyAGHdT0",
      "type": "text",
      "x": 454.26458290605444,
      "y": 521.6461049456989,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1448633711,
      "version": 634,
      "versionNonce": 1921268367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751563860626,
      "link": null,
      "locked": false,
      "text": "jz(label(abc))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IlyyspukTa8jWFkW5Q7aY",
      "originalText": "jz(label(abc))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01qTBhwUZ6JFr9imnyrSk",
      "type": "arrow",
      "x": 515.9765668562914,
      "y": 417.7672025630256,
      "width": 1.873859301741959,
      "height": 57.332120763932664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1370346945,
      "version": 57,
      "versionNonce": 1790598657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751563864653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.873859301741959,
          57.332120763932664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DLB_tMlCIhLzPuc-wkozh",
        "focus": -0.004808330528785112,
        "gap": 3.5935706604288953
      },
      "endBinding": {
        "elementId": "IlyyspukTa8jWFkW5Q7aY",
        "focus": 0.06709529954262695,
        "gap": 5.242476074913152
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HBodWMMqmLC5B_c5WJV64",
      "type": "rectangle",
      "x": 166.37145918857772,
      "y": 639.6164513143466,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 887852289,
      "version": 1008,
      "versionNonce": 547054639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IX31moyBCWLDzgyZAQwaM"
        },
        {
          "id": "v_VLecuzAmUQyy4Oipdgc",
          "type": "arrow"
        },
        {
          "id": "J1mCu3c7kfJvcpZIaXq5u",
          "type": "arrow"
        }
      ],
      "updated": 1751564469456,
      "link": null,
      "locked": false
    },
    {
      "id": "IX31moyBCWLDzgyZAQwaM",
      "type": "text",
      "x": 223.67784911105065,
      "y": 654.6164513143466,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 349455585,
      "version": 716,
      "versionNonce": 1756625761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564351708,
      "link": null,
      "locked": false,
      "text": "inc(reg(hl))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBodWMMqmLC5B_c5WJV64",
      "originalText": "inc(reg(hl))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQbZ3ftQ1lASWUH8IXKRK",
      "type": "rectangle",
      "x": 469.8496784049182,
      "y": 910.9164831402339,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1481057071,
      "version": 1709,
      "versionNonce": 650367425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6cjTOqsLBjcY9Obzlk806"
        },
        {
          "id": "jsf7TOY6SveqNB33XGB60",
          "type": "arrow"
        },
        {
          "id": "ohfoq4d83Fh0yP2j4fbeJ",
          "type": "arrow"
        },
        {
          "id": "s4EuKR8rzgEkF68ABwXi5",
          "type": "arrow"
        }
      ],
      "updated": 1751564482109,
      "link": null,
      "locked": false
    },
    {
      "id": "6cjTOqsLBjcY9Obzlk806",
      "type": "text",
      "x": 535.9560561203599,
      "y": 925.9164831402339,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 687400271,
      "version": 1425,
      "versionNonce": 52920769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564041079,
      "link": null,
      "locked": false,
      "text": "label(abc)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQbZ3ftQ1lASWUH8IXKRK",
      "originalText": "label(abc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQvDLtZNI-0fu3akRovv2",
      "type": "rectangle",
      "x": 176.2880530948944,
      "y": 791.6817646694352,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1920396321,
      "version": 1031,
      "versionNonce": 1415543361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRQU960QURVhBwvigvQtJ"
        },
        {
          "id": "J1mCu3c7kfJvcpZIaXq5u",
          "type": "arrow"
        },
        {
          "id": "jsf7TOY6SveqNB33XGB60",
          "type": "arrow"
        }
      ],
      "updated": 1751564469456,
      "link": null,
      "locked": false
    },
    {
      "id": "hRQU960QURVhBwvigvQtJ",
      "type": "text",
      "x": 233.59444301736733,
      "y": 806.6817646694352,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1139195905,
      "version": 741,
      "versionNonce": 1921827055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564732047,
      "link": null,
      "locked": false,
      "text": "dec(reg(bc))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQvDLtZNI-0fu3akRovv2",
      "originalText": "dec(reg(bc))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_VLecuzAmUQyy4Oipdgc",
      "type": "arrow",
      "x": 439.16283342918115,
      "y": 558.3283971101285,
      "width": 145.0954266292673,
      "height": 76.68325192834266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1550894465,
      "version": 685,
      "versionNonce": 45487201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751564170427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.87212627547115,
          23.657020623731682
        ],
        [
          -145.0954266292673,
          76.68325192834266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IlyyspukTa8jWFkW5Q7aY",
        "focus": -0.002369004270332804,
        "gap": 2.928059981452525
      },
      "endBinding": {
        "elementId": "HBodWMMqmLC5B_c5WJV64",
        "focus": -0.17421165092380905,
        "gap": 4.604802275875386
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "J1mCu3c7kfJvcpZIaXq5u",
      "type": "arrow",
      "x": 282.81337753123177,
      "y": 697.6500174189417,
      "width": 1.9137286485874938,
      "height": 89.06812085300805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1624795329,
      "version": 42,
      "versionNonce": 58546831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751564054128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9137286485874938,
          89.06812085300805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HBodWMMqmLC5B_c5WJV64",
        "focus": -0.050846546946297755,
        "gap": 8.033566104595138
      },
      "endBinding": {
        "elementId": "cQvDLtZNI-0fu3akRovv2",
        "focus": -0.009250084246808805,
        "gap": 4.963626397485427
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jsf7TOY6SveqNB33XGB60",
      "type": "arrow",
      "x": 290.98659363457415,
      "y": 849.9907917158727,
      "width": 173.5911361656208,
      "height": 82.58753974756405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 625408385,
      "version": 315,
      "versionNonce": 1912508431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751564185554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.42953790296156,
          57.15814543224292
        ],
        [
          173.5911361656208,
          82.58753974756405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQvDLtZNI-0fu3akRovv2",
        "focus": 0.49206561993039005,
        "gap": 8.30902704643745
      },
      "endBinding": {
        "elementId": "hQbZ3ftQ1lASWUH8IXKRK",
        "focus": -0.4990764543578149,
        "gap": 5.2719486047232635
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ohfoq4d83Fh0yP2j4fbeJ",
      "type": "arrow",
      "x": 588.7009953241303,
      "y": 562.3205354044886,
      "width": 69.4509165948341,
      "height": 337.930875997597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 533778913,
      "version": 681,
      "versionNonce": 1322157633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751564150222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.1880688993341,
          163.81069360649906
        ],
        [
          -22.2628476955,
          337.930875997597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IlyyspukTa8jWFkW5Q7aY",
        "focus": -1.347530425958692,
        "gap": 4.999925095712506
      },
      "endBinding": {
        "elementId": "hQbZ3ftQ1lASWUH8IXKRK",
        "focus": -0.2310455741806487,
        "gap": 10.6650717381483
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "v44FaL8GPI13XDC77wBbD",
      "type": "rectangle",
      "x": 1139.574592649409,
      "y": 101.76847823811329,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 111492751,
      "version": 1172,
      "versionNonce": 1702120879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BjChu8IqamcYhslzZGmwQ"
        },
        {
          "id": "O07e5wC_DI9AhsTNGID-Y",
          "type": "arrow"
        }
      ],
      "updated": 1751565111086,
      "link": null,
      "locked": false
    },
    {
      "id": "BjChu8IqamcYhslzZGmwQ",
      "type": "text",
      "x": 1161.6810314000068,
      "y": 116.76847823811329,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1337758895,
      "version": 877,
      "versionNonce": 471646159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565111086,
      "link": null,
      "locked": false,
      "text": "mov(reg(hl), sym(a))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v44FaL8GPI13XDC77wBbD",
      "originalText": "mov(reg(hl), sym(a))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_TbQ_e_CerglW9OGsA_0",
      "type": "rectangle",
      "x": 1142.0844859489002,
      "y": 238.8118451987215,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1136928463,
      "version": 1072,
      "versionNonce": 1270634511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OZcpJuadPix6fP5-_Cyi"
        },
        {
          "id": "O07e5wC_DI9AhsTNGID-Y",
          "type": "arrow"
        },
        {
          "id": "Bb4fx7Xp_zSdYqZ9qj4vP",
          "type": "arrow"
        }
      ],
      "updated": 1751565111086,
      "link": null,
      "locked": false
    },
    {
      "id": "_OZcpJuadPix6fP5-_Cyi",
      "type": "text",
      "x": 1164.190924699498,
      "y": 253.81184519872147,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 290747631,
      "version": 776,
      "versionNonce": 1706327599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565111086,
      "link": null,
      "locked": false,
      "text": "mov(reg(hl), sym(b))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_TbQ_e_CerglW9OGsA_0",
      "originalText": "mov(reg(hl), sym(b))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O07e5wC_DI9AhsTNGID-Y",
      "type": "arrow",
      "x": 1250.0685066726874,
      "y": 156.76847823811332,
      "width": 1.5274894869297668,
      "height": 77.04336696060818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2146828047,
      "version": 1549,
      "versionNonce": 1071288065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565111412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5274894869297668,
          77.04336696060818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v44FaL8GPI13XDC77wBbD",
        "focus": 0.0018733249508997823,
        "gap": 5.000000000000028
      },
      "endBinding": {
        "elementId": "2_TbQ_e_CerglW9OGsA_0",
        "focus": -1.4182332228499624e-7,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "paI3N23xVHH1Svw90EBiT",
      "type": "rectangle",
      "x": 1149.1995298087588,
      "y": 353.07422217856083,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1377912111,
      "version": 1203,
      "versionNonce": 1981312687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnQrEFR_nGZS309vu4oaR"
        },
        {
          "id": "Bb4fx7Xp_zSdYqZ9qj4vP",
          "type": "arrow"
        },
        {
          "id": "tXE5Vv_Ct_VbE8r87HTkk",
          "type": "arrow"
        }
      ],
      "updated": 1751565111086,
      "link": null,
      "locked": false
    },
    {
      "id": "KnQrEFR_nGZS309vu4oaR",
      "type": "text",
      "x": 1158.1059868699035,
      "y": 368.07422217856083,
      "width": 202.39971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1732167503,
      "version": 911,
      "versionNonce": 630505679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565111086,
      "link": null,
      "locked": false,
      "text": "cmp(reg(hl), const(20))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paI3N23xVHH1Svw90EBiT",
      "originalText": "cmp(reg(hl), const(20))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bb4fx7Xp_zSdYqZ9qj4vP",
      "type": "arrow",
      "x": 1251.2051201072393,
      "y": 294.4790753016267,
      "width": 2.729238015883084,
      "height": 56.284644287717185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 497485167,
      "version": 1334,
      "versionNonce": 1127318209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565111412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.729238015883084,
          56.284644287717185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_TbQ_e_CerglW9OGsA_0",
        "focus": 0.022213133326238817,
        "gap": 5.6672301029052505
      },
      "endBinding": {
        "elementId": "paI3N23xVHH1Svw90EBiT",
        "focus": -0.03635695656966667,
        "gap": 2.3105025892169238
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "iPs9IN9RYcHnEhuoiiGT-",
      "type": "diamond",
      "x": 1125.4934450170738,
      "y": 465.7867852388192,
      "width": 270.67299573458894,
      "height": 109.03963993137488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1956806543,
      "version": 1101,
      "versionNonce": 384983375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zoXTP7WPizE62nSFc8PRE"
        },
        {
          "id": "tXE5Vv_Ct_VbE8r87HTkk",
          "type": "arrow"
        },
        {
          "id": "u3ZGfmp6PounQ_BNgyV-Z",
          "type": "arrow"
        },
        {
          "id": "DjEM0cce66U5T0xmOW1Rt",
          "type": "arrow"
        }
      ],
      "updated": 1751565111086,
      "link": null,
      "locked": false
    },
    {
      "id": "zoXTP7WPizE62nSFc8PRE",
      "type": "text",
      "x": 1199.0617793999397,
      "y": 510.54669522166296,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1852421551,
      "version": 950,
      "versionNonce": 131555183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565111086,
      "link": null,
      "locked": false,
      "text": "jz(label(abc))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPs9IN9RYcHnEhuoiiGT-",
      "originalText": "jz(label(abc))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXE5Vv_Ct_VbE8r87HTkk",
      "type": "arrow",
      "x": 1260.7737633501765,
      "y": 406.6677928389897,
      "width": 1.873859301741959,
      "height": 57.332120763932664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 841295823,
      "version": 1000,
      "versionNonce": 279873153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565111412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.873859301741959,
          57.332120763932664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "paI3N23xVHH1Svw90EBiT",
        "focus": -0.004808330528787834,
        "gap": 3.5935706604288953
      },
      "endBinding": {
        "elementId": "iPs9IN9RYcHnEhuoiiGT-",
        "focus": 0.06709529954261861,
        "gap": 5.242476074913145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tkuD18FDYmvvkolQfv3rr",
      "type": "rectangle",
      "x": 911.1686556824629,
      "y": 628.5170415903107,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1844270575,
      "version": 1325,
      "versionNonce": 1213527535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cRO5jxf3Xuo-ZoY6ZDN7j"
        },
        {
          "id": "u3ZGfmp6PounQ_BNgyV-Z",
          "type": "arrow"
        },
        {
          "id": "0fcnIGIlqTyvXx-dieuWz",
          "type": "arrow"
        }
      ],
      "updated": 1751565128846,
      "link": null,
      "locked": false
    },
    {
      "id": "cRO5jxf3Xuo-ZoY6ZDN7j",
      "type": "text",
      "x": 968.4750456049359,
      "y": 643.5170415903107,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2026553359,
      "version": 1044,
      "versionNonce": 1549970529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565128846,
      "link": null,
      "locked": false,
      "text": "inc(reg(hl))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkuD18FDYmvvkolQfv3rr",
      "originalText": "inc(reg(hl))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWt6A7nHEnUKhEKTkoSr8",
      "type": "rectangle",
      "x": 1214.6468748988034,
      "y": 899.817073416198,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 884336175,
      "version": 2026,
      "versionNonce": 1835653775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BqXNQ8U5WxavDh7odD5lD"
        },
        {
          "id": "NqDumziL7ufe4ONNJ-5tA",
          "type": "arrow"
        },
        {
          "id": "WDDokdj_NFSL9FOeAFvv7",
          "type": "arrow"
        },
        {
          "id": "DjEM0cce66U5T0xmOW1Rt",
          "type": "arrow"
        }
      ],
      "updated": 1751565111086,
      "link": null,
      "locked": false
    },
    {
      "id": "BqXNQ8U5WxavDh7odD5lD",
      "type": "text",
      "x": 1280.7532526142452,
      "y": 914.817073416198,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 815220815,
      "version": 1740,
      "versionNonce": 730706095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565111086,
      "link": null,
      "locked": false,
      "text": "label(abc)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWt6A7nHEnUKhEKTkoSr8",
      "originalText": "label(abc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtY06rkDpNfwrC8i47OHq",
      "type": "rectangle",
      "x": 921.0852495887796,
      "y": 780.5823549453993,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 172451439,
      "version": 1348,
      "versionNonce": 1276175489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aa_a_rEG3siMi5e3sYaiA"
        },
        {
          "id": "0fcnIGIlqTyvXx-dieuWz",
          "type": "arrow"
        },
        {
          "id": "NqDumziL7ufe4ONNJ-5tA",
          "type": "arrow"
        }
      ],
      "updated": 1751565128846,
      "link": null,
      "locked": false
    },
    {
      "id": "aa_a_rEG3siMi5e3sYaiA",
      "type": "text",
      "x": 978.3916395112525,
      "y": 795.5823549453993,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 277790863,
      "version": 1070,
      "versionNonce": 854620225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565128846,
      "link": null,
      "locked": false,
      "text": "dec(reg(bc))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CtY06rkDpNfwrC8i47OHq",
      "originalText": "dec(reg(bc))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3ZGfmp6PounQ_BNgyV-Z",
      "type": "arrow",
      "x": 1183.9603463642027,
      "y": 547.2288770896442,
      "width": 145.0957430704034,
      "height": 76.68336222479093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 623236783,
      "version": 1629,
      "versionNonce": 832161825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565128852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.87244271660757,
          23.657130920180066
        ],
        [
          -145.0957430704034,
          76.68336222479093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPs9IN9RYcHnEhuoiiGT-",
        "focus": -0.002369004270332804,
        "gap": 2.9280599814526522
      },
      "endBinding": {
        "elementId": "tkuD18FDYmvvkolQfv3rr",
        "focus": -0.1742116509238078,
        "gap": 4.604802275875386
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0fcnIGIlqTyvXx-dieuWz",
      "type": "arrow",
      "x": 1027.6105740251173,
      "y": 686.5506076949058,
      "width": 1.9137286485872664,
      "height": 89.06812085300805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1588930767,
      "version": 987,
      "versionNonce": 621605857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565128852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9137286485872664,
          89.06812085300805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkuD18FDYmvvkolQfv3rr",
        "focus": -0.05084654694629851,
        "gap": 8.033566104595138
      },
      "endBinding": {
        "elementId": "CtY06rkDpNfwrC8i47OHq",
        "focus": -0.009250084246805635,
        "gap": 4.963626397485427
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "NqDumziL7ufe4ONNJ-5tA",
      "type": "arrow",
      "x": 1035.7837901284593,
      "y": 838.8913819918367,
      "width": 173.59113616562126,
      "height": 82.58753974756394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1792358127,
      "version": 1259,
      "versionNonce": 233164737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565128857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.42953790296178,
          57.15814543224292
        ],
        [
          173.59113616562126,
          82.58753974756394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CtY06rkDpNfwrC8i47OHq",
        "focus": 0.27830957295422437,
        "gap": 8.30902704643745
      },
      "endBinding": {
        "elementId": "lWt6A7nHEnUKhEKTkoSr8",
        "focus": -0.49907645435781217,
        "gap": 5.271948604723093
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pim0f1fDnxMp3U4NSZ3T0",
      "type": "rectangle",
      "x": 1763.8124806016267,
      "y": 108.44984867244136,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 696311439,
      "version": 1107,
      "versionNonce": 1186471777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RxMxrUSFSzkLkeM7QvOJ1"
        },
        {
          "id": "IgoWl9FQRvtes2JyhITlU",
          "type": "arrow"
        }
      ],
      "updated": 1751564446930,
      "link": null,
      "locked": false
    },
    {
      "id": "RxMxrUSFSzkLkeM7QvOJ1",
      "type": "text",
      "x": 1785.9189193522245,
      "y": 123.44984867244136,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1445213359,
      "version": 812,
      "versionNonce": 78772577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564654157,
      "link": null,
      "locked": false,
      "text": "mov(reg(hl), sym(a))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pim0f1fDnxMp3U4NSZ3T0",
      "originalText": "mov(reg(hl), sym(a))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCzqrNMrT8LvOiX0q74Zv",
      "type": "rectangle",
      "x": 1766.3223739011178,
      "y": 245.49321563304957,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1547159247,
      "version": 1007,
      "versionNonce": 937739055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMnlZzeZRIDhaUvYGNA1Z"
        },
        {
          "id": "IgoWl9FQRvtes2JyhITlU",
          "type": "arrow"
        },
        {
          "id": "0_DiPiXrXmyIC-BqBV_QJ",
          "type": "arrow"
        }
      ],
      "updated": 1751564446930,
      "link": null,
      "locked": false
    },
    {
      "id": "AMnlZzeZRIDhaUvYGNA1Z",
      "type": "text",
      "x": 1788.4288126517156,
      "y": 260.49321563304954,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 441717999,
      "version": 714,
      "versionNonce": 973405377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564660050,
      "link": null,
      "locked": false,
      "text": "mov(reg(hl), sym(b))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCzqrNMrT8LvOiX0q74Zv",
      "originalText": "mov(reg(hl), sym(b))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgoWl9FQRvtes2JyhITlU",
      "type": "arrow",
      "x": 1874.306394624905,
      "y": 163.4498486724414,
      "width": 1.5274894869297668,
      "height": 77.04336696060818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 134323983,
      "version": 1354,
      "versionNonce": 793635041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564292773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5274894869297668,
          77.04336696060818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pim0f1fDnxMp3U4NSZ3T0",
        "focus": 0.0018733249509058966,
        "gap": 5.000000000000028
      },
      "endBinding": {
        "elementId": "hCzqrNMrT8LvOiX0q74Zv",
        "focus": -1.4182332817638875e-7,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FYtc-R8PozZYkL6-ZNYli",
      "type": "rectangle",
      "x": 1773.4374177609766,
      "y": 359.7555926128889,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 397993263,
      "version": 1138,
      "versionNonce": 1870541743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HVaHQrbV4rv6iMDE8mYv"
        },
        {
          "id": "0_DiPiXrXmyIC-BqBV_QJ",
          "type": "arrow"
        },
        {
          "id": "Zl4ZSsl7SVoPUtjITLUdn",
          "type": "arrow"
        }
      ],
      "updated": 1751564455354,
      "link": null,
      "locked": false
    },
    {
      "id": "_HVaHQrbV4rv6iMDE8mYv",
      "type": "text",
      "x": 1782.3438748221213,
      "y": 374.7555926128889,
      "width": 202.39971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1491232591,
      "version": 847,
      "versionNonce": 1828143567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564292733,
      "link": null,
      "locked": false,
      "text": "cmp(reg(hl), const(20))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYtc-R8PozZYkL6-ZNYli",
      "originalText": "cmp(reg(hl), const(20))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_DiPiXrXmyIC-BqBV_QJ",
      "type": "arrow",
      "x": 1875.443008059457,
      "y": 301.1604457359548,
      "width": 2.729238015883084,
      "height": 56.284644287717185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1507239279,
      "version": 1139,
      "versionNonce": 792716449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564292773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.729238015883084,
          56.284644287717185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCzqrNMrT8LvOiX0q74Zv",
        "focus": 0.02221313332623674,
        "gap": 5.6672301029052505
      },
      "endBinding": {
        "elementId": "FYtc-R8PozZYkL6-ZNYli",
        "focus": -0.036356956569670376,
        "gap": 2.3105025892169238
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xgNsLcX8zBdEN6dYDFp1Z",
      "type": "diamond",
      "x": 1749.7313329692915,
      "y": 472.4681556731473,
      "width": 270.67299573458894,
      "height": 109.03963993137488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1239293839,
      "version": 1036,
      "versionNonce": 591209793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PoSWq15UGKQgHsF8_33_z"
        },
        {
          "id": "Zl4ZSsl7SVoPUtjITLUdn",
          "type": "arrow"
        },
        {
          "id": "kyYIgXuaWx0nHs91amHHz",
          "type": "arrow"
        },
        {
          "id": "3URmHkuySykVxvggLz_Ut",
          "type": "arrow"
        }
      ],
      "updated": 1751564966432,
      "link": null,
      "locked": false
    },
    {
      "id": "PoSWq15UGKQgHsF8_33_z",
      "type": "text",
      "x": 1823.2996673521575,
      "y": 517.228065655991,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1529959855,
      "version": 884,
      "versionNonce": 2089369711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564292733,
      "link": null,
      "locked": false,
      "text": "jz(label(abc))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgNsLcX8zBdEN6dYDFp1Z",
      "originalText": "jz(label(abc))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zl4ZSsl7SVoPUtjITLUdn",
      "type": "arrow",
      "x": 1885.011651302394,
      "y": 413.3491632733178,
      "width": 1.873859301741959,
      "height": 57.332120763932664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1694025679,
      "version": 805,
      "versionNonce": 1144385633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564292773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.873859301741959,
          57.332120763932664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYtc-R8PozZYkL6-ZNYli",
        "focus": -0.004808330528781943,
        "gap": 3.5935706604288953
      },
      "endBinding": {
        "elementId": "xgNsLcX8zBdEN6dYDFp1Z",
        "focus": 0.06709529954262279,
        "gap": 5.242476074913024
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ORW9CZcXPAYBaazXYwoWS",
      "type": "rectangle",
      "x": 1838.8847628510212,
      "y": 906.4984438505261,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 816678447,
      "version": 1960,
      "versionNonce": 1422258593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdmml6mc3TXeb9_drQmcZ"
        },
        {
          "id": "kyYIgXuaWx0nHs91amHHz",
          "type": "arrow"
        },
        {
          "id": "Vxuek-mMHnHEQ7KYvS7r5",
          "type": "arrow"
        }
      ],
      "updated": 1751564482109,
      "link": null,
      "locked": false
    },
    {
      "id": "sdmml6mc3TXeb9_drQmcZ",
      "type": "text",
      "x": 1904.991140566463,
      "y": 921.4984438505261,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 211478607,
      "version": 1675,
      "versionNonce": 2078808847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564292733,
      "link": null,
      "locked": false,
      "text": "label(abc)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORW9CZcXPAYBaazXYwoWS",
      "originalText": "label(abc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyYIgXuaWx0nHs91amHHz",
      "type": "arrow",
      "x": 1957.7360797702331,
      "y": 557.9024961147808,
      "width": 69.4509165948341,
      "height": 337.930875997597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1557799183,
      "version": 1429,
      "versionNonce": 1751911457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564292774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.1880688993341,
          163.81069360649906
        ],
        [
          -22.2628476955,
          337.930875997597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xgNsLcX8zBdEN6dYDFp1Z",
        "focus": -1.169535568593652,
        "gap": 4.89890001893621
      },
      "endBinding": {
        "elementId": "ORW9CZcXPAYBaazXYwoWS",
        "focus": -0.2310455741806533,
        "gap": 10.6650717381483
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4GEuC2s8leX_4u-X_PKQW",
      "type": "rectangle",
      "x": 523.4692755110007,
      "y": 1054.4295939817086,
      "width": 112.46824527386647,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 531371951,
      "version": 2008,
      "versionNonce": 1510274799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4ObgYutYHXGMHr3sQb_U"
        },
        {
          "id": "s4EuKR8rzgEkF68ABwXi5",
          "type": "arrow"
        }
      ],
      "updated": 1751564600743,
      "link": null,
      "locked": false
    },
    {
      "id": "O4ObgYutYHXGMHr3sQb_U",
      "type": "text",
      "x": 566.5034164584807,
      "y": 1069.4295939817086,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 281758159,
      "version": 1723,
      "versionNonce": 765886607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564590027,
      "link": null,
      "locked": false,
      "text": "hlt",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GEuC2s8leX_4u-X_PKQW",
      "originalText": "hlt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyZjwFm1jMtk5DU1mhdOY",
      "type": "rectangle",
      "x": 1266.6345994987494,
      "y": 1047.15357783721,
      "width": 112.46824527386647,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1082987951,
      "version": 2149,
      "versionNonce": 84237327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1a-Vo9AD2kLxYSSxQr23"
        },
        {
          "id": "WDDokdj_NFSL9FOeAFvv7",
          "type": "arrow"
        }
      ],
      "updated": 1751565111086,
      "link": null,
      "locked": false
    },
    {
      "id": "m1a-Vo9AD2kLxYSSxQr23",
      "type": "text",
      "x": 1309.6687404462295,
      "y": 1062.15357783721,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 685541327,
      "version": 1865,
      "versionNonce": 389874223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565111086,
      "link": null,
      "locked": false,
      "text": "hlt",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyZjwFm1jMtk5DU1mhdOY",
      "originalText": "hlt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ryfi3qHuuOtxlUn62410K",
      "type": "rectangle",
      "x": 1879.1192134408004,
      "y": 1052.6547275691694,
      "width": 112.46824527386647,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1592155137,
      "version": 2047,
      "versionNonce": 591806735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MVcMeNBOyXWHmOh9COGh"
        },
        {
          "id": "Vxuek-mMHnHEQ7KYvS7r5",
          "type": "arrow"
        }
      ],
      "updated": 1751564600743,
      "link": null,
      "locked": false
    },
    {
      "id": "4MVcMeNBOyXWHmOh9COGh",
      "type": "text",
      "x": 1922.1533543882806,
      "y": 1067.6547275691694,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1956459489,
      "version": 1763,
      "versionNonce": 1759307983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564590027,
      "link": null,
      "locked": false,
      "text": "hlt",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ryfi3qHuuOtxlUn62410K",
      "originalText": "hlt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDDokdj_NFSL9FOeAFvv7",
      "type": "arrow",
      "x": 1321.481568551445,
      "y": 956.8597054858664,
      "width": 0.38392210648316905,
      "height": 86.13197043404045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 991668033,
      "version": 443,
      "versionNonce": 2110731649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751565111413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38392210648316905,
          86.13197043404045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lWt6A7nHEnUKhEKTkoSr8",
        "focus": 0.02838741597475854,
        "gap": 7.042632069668343
      },
      "endBinding": {
        "elementId": "uyZjwFm1jMtk5DU1mhdOY",
        "focus": -0.0337393256441009,
        "gap": 4.161901917303112
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Vxuek-mMHnHEQ7KYvS7r5",
      "type": "arrow",
      "x": 1943.2078853060475,
      "y": 961.8715830261908,
      "width": 0.5951386817503135,
      "height": 82.58182339326663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 336834063,
      "version": 139,
      "versionNonce": 262518831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751564395268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5951386817503135,
          82.58182339326663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ORW9CZcXPAYBaazXYwoWS",
        "focus": 0.05118024255480317,
        "gap": 5.373139175664733
      },
      "endBinding": {
        "elementId": "Ryfi3qHuuOtxlUn62410K",
        "focus": 0.12398701204909927,
        "gap": 8.201321149712157
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "s4EuKR8rzgEkF68ABwXi5",
      "type": "arrow",
      "x": 572.6143643793076,
      "y": 970.4216156099204,
      "width": 2.655951376699022,
      "height": 77.50964117959927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 329519649,
      "version": 74,
      "versionNonce": 1713668399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751564406822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.655951376699022,
          77.50964117959927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQbZ3ftQ1lASWUH8IXKRK",
        "focus": 0.07681829674844723,
        "gap": 9.505132469686487
      },
      "endBinding": {
        "elementId": "4GEuC2s8leX_4u-X_PKQW",
        "focus": -0.05874430591341374,
        "gap": 6.498337192188956
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FIPXZjG1VxhG_g4iyXEyR",
      "type": "text",
      "x": 778.8374775633703,
      "y": 713.4192304690154,
      "width": 219.99969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2116685103,
      "version": 211,
      "versionNonce": 211508367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751565111086,
      "link": null,
      "locked": false,
      "text": "HL=inc(sym(a)), BC=sym(b)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HL=inc(sym(a)), BC=sym(b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFE9TFkC_XrZMiFS1uTU5",
      "type": "text",
      "x": 937.1825025572942,
      "y": 880.6581301143086,
      "width": 123.1998291015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1342010415,
      "version": 903,
      "versionNonce": 759100079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565111086,
      "link": null,
      "locked": false,
      "text": "HL=inc(sym(a))\nBC=dec(sym(b))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HL=inc(sym(a))\nBC=dec(sym(b))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdyzftOLPSFfU4oso9jHY",
      "type": "text",
      "x": 1260.3628126366655,
      "y": 1118.642841942668,
      "width": 123.1998291015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1699097263,
      "version": 379,
      "versionNonce": 1028310223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565111086,
      "link": null,
      "locked": false,
      "text": "HL=inc(sym(a))\nBC=dec(sym(b))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HL=inc(sym(a))\nBC=dec(sym(b))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFjDfuPepun2m_t5fkigL",
      "type": "text",
      "x": 1847.5213558840835,
      "y": 1114.4027982849273,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1329662063,
      "version": 251,
      "versionNonce": 1614071969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564807012,
      "link": null,
      "locked": false,
      "text": "HL=sym(a), BC=sym(b)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HL=sym(a), BC=sym(b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bFqO7gN9VvpXDcUZEw6x",
      "type": "text",
      "x": 617.294046433682,
      "y": 570.6605842791627,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1828667471,
      "version": 385,
      "versionNonce": 333276751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564853427,
      "link": null,
      "locked": false,
      "text": "flag(Z)=0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flag(Z)=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuUsmc-U11OQhjddeg6Br",
      "type": "text",
      "x": 1978.2253071680275,
      "y": 565.8204923696795,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 118543841,
      "version": 388,
      "versionNonce": 152924609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564857711,
      "link": null,
      "locked": false,
      "text": "flag(Z)=0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flag(Z)=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMrG5h9VBe86Ou3HnwvMk",
      "type": "text",
      "x": 1005.3904997411616,
      "y": 552.9609751794009,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1907012993,
      "version": 597,
      "versionNonce": 475484911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565111086,
      "link": null,
      "locked": false,
      "text": "flag(Z) <> 0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flag(Z) <> 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34eBCy7nRcpA2Zfh7eAyG",
      "type": "text",
      "x": 267.9814531105327,
      "y": 559.073946601113,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 745680239,
      "version": 498,
      "versionNonce": 174420847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564877170,
      "link": null,
      "locked": false,
      "text": "flag(Z) <> 0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flag(Z) <> 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjEM0cce66U5T0xmOW1Rt",
      "type": "arrow",
      "x": 1367.7580383911318,
      "y": 546.8712807141812,
      "width": 63.12184902749493,
      "height": 345.4730183205088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1021270991,
      "version": 1212,
      "versionNonce": 336496961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565111413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.12184902749493,
          169.55626778095473
        ],
        [
          16.58435111840231,
          345.4730183205088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPs9IN9RYcHnEhuoiiGT-",
        "focus": -1.779879053993694,
        "gap": 13.531261483690358
      },
      "endBinding": {
        "elementId": "lWt6A7nHEnUKhEKTkoSr8",
        "focus": 0.43693293100608754,
        "gap": 7.472774381507975
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3Cv8R6rDuwAzePKE2SHVL",
      "type": "rectangle",
      "x": 1529.517869780334,
      "y": 781.5630530126398,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 107566177,
      "version": 1313,
      "versionNonce": 1820361775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2WYL7pxCLT50ZMqOm116"
        },
        {
          "id": "EIKOmImYizghop7DZTTGB",
          "type": "arrow"
        },
        {
          "id": "2r58AF7NumAFH9zw9fnn6",
          "type": "arrow"
        }
      ],
      "updated": 1751565006300,
      "link": null,
      "locked": false
    },
    {
      "id": "v2WYL7pxCLT50ZMqOm116",
      "type": "text",
      "x": 1586.8242597028068,
      "y": 796.5630530126398,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 904011841,
      "version": 1034,
      "versionNonce": 1568702625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564962354,
      "link": null,
      "locked": false,
      "text": "dec(reg(bc))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Cv8R6rDuwAzePKE2SHVL",
      "originalText": "dec(reg(bc))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3URmHkuySykVxvggLz_Ut",
      "type": "arrow",
      "x": 1788.8569121611094,
      "y": 551.7339437381642,
      "width": 136.84728468252115,
      "height": 68.37197180385522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 940994593,
      "version": 1472,
      "versionNonce": 1063265135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564989621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.33638832195993,
          20.132762338900648
        ],
        [
          -136.84728468252115,
          68.37197180385522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xgNsLcX8zBdEN6dYDFp1Z",
        "focus": 0.039614437984050024,
        "gap": 7.93257184083685
      },
      "endBinding": {
        "elementId": "bQD0u1oIEI_wnin3BayUe",
        "focus": -0.19375895781546593,
        "gap": 6.892082303829966
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EIKOmImYizghop7DZTTGB",
      "type": "arrow",
      "x": 1636.5482996386017,
      "y": 687.5313057621463,
      "width": 0.44534326520033574,
      "height": 89.08534035602838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 854967297,
      "version": 852,
      "versionNonce": 12144385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564989621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44534326520033574,
          89.08534035602838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQD0u1oIEI_wnin3BayUe",
        "focus": -0.03664709309658125,
        "gap": 10.533307916296963
      },
      "endBinding": {
        "elementId": "3Cv8R6rDuwAzePKE2SHVL",
        "focus": -0.03330210474167532,
        "gap": 4.946406894465099
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2r58AF7NumAFH9zw9fnn6",
      "type": "arrow",
      "x": 1644.216410320014,
      "y": 839.8720800590775,
      "width": 173.5911361656208,
      "height": 82.58753974756405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1652530145,
      "version": 1082,
      "versionNonce": 2106056079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564989621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.42953790296156,
          57.15814543224292
        ],
        [
          173.5911361656208,
          82.58753974756405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Cv8R6rDuwAzePKE2SHVL",
        "focus": 0.2783095729542273,
        "gap": 8.309027046437677
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GXVcWQ_V3mdgCixP0MEnk",
      "type": "text",
      "x": 1613.823119932716,
      "y": 553.9416732466414,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1910560673,
      "version": 561,
      "versionNonce": 1266069441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564962354,
      "link": null,
      "locked": false,
      "text": "flag(Z) <> 0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flag(Z) <> 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQD0u1oIEI_wnin3BayUe",
      "type": "rectangle",
      "x": 1522.579959751244,
      "y": 626.9979978458493,
      "width": 220.21263336057083,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 750304417,
      "version": 1268,
      "versionNonce": 2094815809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKE26MppWXzuaVrA6dXvo"
        },
        {
          "id": "3URmHkuySykVxvggLz_Ut",
          "type": "arrow"
        },
        {
          "id": "EIKOmImYizghop7DZTTGB",
          "type": "arrow"
        }
      ],
      "updated": 1751565006300,
      "link": null,
      "locked": false
    },
    {
      "id": "WKE26MppWXzuaVrA6dXvo",
      "type": "text",
      "x": 1579.8863496737167,
      "y": 641.9979978458493,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1721401473,
      "version": 984,
      "versionNonce": 274033217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751564971428,
      "link": null,
      "locked": false,
      "text": "inc(reg(hl))",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQD0u1oIEI_wnin3BayUe",
      "originalText": "inc(reg(hl))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqLyy2ekc0fOuNywI4GD3",
      "type": "text",
      "x": 1401.2144914634434,
      "y": 561.5832020771949,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 733050031,
      "version": 541,
      "versionNonce": 75801391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565111086,
      "link": null,
      "locked": false,
      "text": "flag(Z)=0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flag(Z)=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nFCGjFjcIK9k1HmDFGcn",
      "type": "text",
      "x": 1156.2259314444166,
      "y": -14.252247058963547,
      "width": 181.81272484395976,
      "height": 61.208195422813034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1530472239,
      "version": 241,
      "versionNonce": 913178881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751565214337,
      "link": null,
      "locked": false,
      "text": "World 1",
      "fontSize": 48.96655633825041,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "World 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSItLPY8U884tHlKfcTUp",
      "type": "text",
      "x": 1764.2694126858446,
      "y": -21.765480096446417,
      "width": 181.78842163085938,
      "height": 61.20819542281302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1623621647,
      "version": 261,
      "versionNonce": 808405903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565214337,
      "link": null,
      "locked": false,
      "text": "World 2",
      "fontSize": 48.96655633825041,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "World 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yLlsDI8FVpjHdxRoLgab",
      "type": "text",
      "x": 367.9452795240953,
      "y": -4.863381379154184,
      "width": 282.40118408203125,
      "height": 61.20819542281302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1094069665,
      "version": 307,
      "versionNonce": 635975905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565214337,
      "link": null,
      "locked": false,
      "text": "Both Worlds",
      "fontSize": 48.96655633825041,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Both Worlds",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}